

#### rabbitmqµÄÅäÖÃ
spring.rabbitmq.host=x.x.x.x  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=xx  
spring.rabbitmq.password=xx  
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/  
