

#### rabbitmqµÄÅäÖÃ
spring.rabbitmq.host=120.77.168.166  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=nice  
spring.rabbitmq.password=nice  
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/  
