

#### rabbitmq的配置
spring.rabbitmq.host=x.x.x.x  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=username  
spring.rabbitmq.password=password
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/  
